[flake8]
max-line-length = 88
exclude = .git,__pycache__,migrations,venv
ignore = E203, E266, E501, W503

[autopep8]
max-line-length = 88
exclude = .git,__pycache__,migrations,venv
ignore = E203, E266, E501, W503

[mypy]
python_version = 3.9
ignore_missing_imports = True
strict_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
